<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
</head>
<body>
	<div>
		<div id="circle" class="animation_circle anim_c_1"></div>
		<div id="circle" class="animation_circle anim_c_2"></div>
		<div id="circle" class="animation_circle anim_c_3"></div>
	</div>
	<h1>Calculator</h1>
	<div>
		<input type="number" id="num_1">
		<select id='calculator'>
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
		<input type="number" id="num_2">
	</div>

	<div class="result_item">
		<input type="button" class="btn" onclick="calculation();" value="Result"> 
		<p class="answer" id="result"></p>
	</div>
</body>
</html>